<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trips - Adventures of Stream Seekers Worldwide | WDD 130</title>
        <meta name="description" content="Home page for the Adventures of Stream Seekers Worldwide website. Here is the main homepage where you can make appointent contact us, and a little view of are service adventures.">
        <meta name="author" content="Gabriel Dzineku">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.webp" alt="A rafting logo" width="150" class="logo">
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="https://byui-cse.github.io/wdd130-ww-course/resources/images/rafting50_1024.jpg" alt="A group of friends water rafting">
                <h1 class="triptab">Whitewater Rafting Trips</h1>
                <a href="contact.html">Contact Us</a>
            </div>
                <!--First Time/Beginer-->
            <section class="middle-grid">
                <table>
                    <caption>Rafting Details</caption>
                    <thead>
                        <tr>
                            <th scope="col">Trips Lenght</th>
                            <th scope="col">Cost</th>
                            <th scope="col">Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1/2 days class 1</td>
                            <td>$300</td>
                            <td>Family Adventure</td>
                        </tr>
                        <tr>
                            <td>1/2 days class 2</td>
                            <td>$500</td>
                            <td>Family's Children</td>
                        </tr>
                        <tr>
                            <td>1 day class 1</td>
                            <td>$600</td>
                            <td>Relaxing Float</td>
                        </tr>
                        <tr>
                            <td>1 day class 2</td>
                            <td>$700</td>
                            <td>High Float</td>
                        </tr>
                        <tr>
                            <td>2 days Extra</td>
                            <td>$1,000</td>
                            <td>Relaxing Etra</td>
                        </tr>
                        <tr>
                            <td>3 days class 1</td>
                            <td>$1,500</td>
                            <td>Weekend Flex</td>
                        </tr>
                        <tr>
                            <td>3 days class 2</td>
                            <td>$2,000</td>
                            <td>Real Adventure</td>
                        </tr>
                    </tbody>
                </table>
                <figure class="tabview">
                    <img src="images/adventure3.webp" alt="A family on water" width="400">
                    <figcaption>Family Children</figcaption>
                </figure>
            </section>
            <section class="rafting-types">
                <figure class="type1">
                    <img src="images/trips2.webp" alt="A group floating on rockyground 2" width="450">
                    <figcaption>1/2 Day Class 2</figcaption>
                </figure>
                <figure class="type2">
                    <img src="images/trips3.webp" alt="A group water rafting" width="450">
                    <figcaption>1 Day Class 1</figcaption>
                </figure>
                <figure class="type3">
                    <img src="images/trips4.webp" alt="A group on cool water rafting" width="450">
                    <figcaption>1 Day Class 2</figcaption>
                </figure>
                <figure class="type4">
                    <img src="images/trips5.webp" alt="2 persons on water" width="450">
                    <figcaption>2 Days Extra</figcaption>
                </figure>
                <figure class="type5">
                    <img src="images/trips6.webp" alt="A group on rafting" width="450">
                    <figcaption>3 Days Class 1</figcaption>
                </figure>
                <figure class="type6">
                    <img src="images/trips7.webp" alt="A single person on water" width="450">
                    <figcaption>3 Days Class 2</figcaption>
                </figure>
            </section>
        </main>
        <footer class="footer">
            <p>©2024 Adventures of Stream Seekers worldwide | Gabriel Dzineku</p>
            <a href="https://app.moqups.com/qMvprqdLjM8DwB2sYdragFWPEa4u9g9M/view/page/a53c5bbd5" target="_blank" >Wireframe</a>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebooklogo.webp" alt="facebook">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagramlogo.webp" alt="instagram">
                </a>
                <a href="https://tiktok.com">
                    <img src="images/tiktoklogo.webp" alt="tiktok" width="70">
                </a>
            </nav>
        </footer>
    </body>
</html>